{
  "name": "VVPIET Staff Profiles",
  "short_name": "VVPIET Staff",
  "description": "Staff Portfolio Progressive Web App for VVP Institute of Engineering & Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "stafflogo.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "stafflogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Departments",
      "short_name": "Departments",
      "description": "View all academic departments",
      "url": "/",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzhCNUNGNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyIDJsMy4wOSAyLjI2TDIyIDJsLTIuNzkgNy4xNEwyMiAxNmwtNi45MS0yLjI2TDEyIDIyIDguOTEgMTMuNzRMMiAxNmwyLjc5LTYuODZMMiAybDYuOTEgMi4yNkwxMiAyeiIvPgo8L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
